info face="Vermin Vibes V" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vv_0.png"
page id=1 file="vv_1.png"
chars count=214
char id=0    x=252   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=252   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=45    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=248   y=148   width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=214   y=235   width=11    height=6     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=151   y=149   width=18    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=100   y=47    width=18    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=74    y=168   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=187   y=184   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=158   y=243   width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=217   y=129   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=229   y=129   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=89    y=238   width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=104   y=238   width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=137   y=246   width=6     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=205   y=242   width=14    height=5     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=22    y=0     width=6     height=4     xoffset=-1    yoffset=16    xadvance=6     page=1  chnl=15
char id=47   x=46    y=187   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=0     y=222   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=241   y=148   width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=209   y=201   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=190   y=201   width=18    height=16    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=170   y=149   width=17    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=114   y=201   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=95    y=202   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=189   y=167   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=234   y=217   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=38    y=205   width=18    height=16    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=119   y=236   width=6     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=82    y=238   width=6     height=14    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=18    y=132   width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=126   y=235   width=14    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=50    y=131   width=14    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=63   x=18    y=222   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=225   y=183   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=209   y=109   width=17    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=36    y=222   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=235   y=166   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=76    y=204   width=18    height=16    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=92    y=185   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=74    y=150   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=130   y=184   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=153   y=130   width=17    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=245   y=109   width=6     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=54    y=222   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=154   y=110   width=18    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=113   y=149   width=18    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=117   y=130   width=17    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=119   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=72    y=221   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=90    y=221   width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=111   y=68    width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=219   y=67    width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=57    y=204   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=94    y=149   width=18    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=206   y=148   width=17    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=201   y=24    width=20    height=21    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=171   y=130   width=17    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=55    y=24    width=22    height=22    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=60    y=47    width=20    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=90   x=97    y=167   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=0     y=152   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=50    y=170   width=23    height=16    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=241   y=129   width=11    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=228   y=248   width=11    height=4     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=169   y=249   width=18    height=4     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=96   x=15    y=0     width=6     height=4     xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=97   x=0     y=132   width=17    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=108   y=219   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=149   y=184   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=144   y=218   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=168   y=184   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=54    y=151   width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=152   y=201   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=162   y=218   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=244   y=183   width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=180   y=218   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=135   y=110   width=18    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=224   y=148   width=16    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=99    y=130   width=17    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=101   y=24    width=17    height=22    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=111  x=36    y=239   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=198   y=218   width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=72    y=89    width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=198   y=88    width=17    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=111   y=184   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=132   y=149   width=18    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=188   y=149   width=17    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=118  x=137   y=24    width=21    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=119  x=135   y=130   width=17    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=32    y=24    width=22    height=22    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=121  x=39    y=47    width=20    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=122  x=120   y=167   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=123  x=203   y=129   width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=246   y=200   width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=189   y=129   width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=141   y=235   width=13    height=9     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=61    y=239   width=6     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=214   y=46    width=18    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=163  x=19    y=205   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=78    y=24    width=22    height=22    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=165  x=18    y=47    width=20    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=166  x=54    y=239   width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=206   y=184   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=216   y=248   width=11    height=4     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=216   y=218   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=88    y=110   width=23    height=19    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=172  x=200   y=235   width=13    height=6     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=220   y=242   width=14    height=5     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=174  x=0     y=239   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=235   y=242   width=14    height=5     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=119   y=249   width=8     height=6     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=0     y=0     width=7     height=4     xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=181  x=0     y=47    width=17    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=182  x=18    y=239   width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=250   y=88    width=5     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=8     y=0     width=6     height=4     xoffset=-1    yoffset=20    xadvance=7     page=1  chnl=15
char id=187  x=112   y=110   width=22    height=19    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=191  x=0     y=205   width=18    height=16    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=0     y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=18    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=54    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=198   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=234   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=216   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=30    y=111   width=28    height=19    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=233   y=46    width=18    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=38    y=68    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=195   y=46    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=0     y=69    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=138   y=46    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=23    y=111   width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=8     y=111   width=7     height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=216   y=88    width=11    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=228   y=88    width=10    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=228   y=200   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=108   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=183   y=67    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=108   y=89    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=57    y=68    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=162   y=88    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=144   y=89    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=80    y=130   width=18    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=216  x=166   y=167   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=165   y=67    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=54    y=89    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=93    y=68    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=180   y=88    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=222   y=24    width=20    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=227   y=109   width=17    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=191   y=109   width=17    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=90    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=180   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=126   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=144   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=162   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=72    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=59    y=110   width=28    height=19    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=231  x=176   y=46    width=18    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=232  x=19    y=68    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=81    y=47    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=119   y=47    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=157   y=46    width=18    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=236  x=16    y=111   width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=0     y=111   width=7     height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=243   y=24    width=11    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=239   y=88    width=10    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=126   y=218   width=17    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=36    y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=90    y=89    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=36    y=89    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=18    y=90    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=0     y=90    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=237   y=67    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=0     y=188   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=248  x=23    y=188   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=249  x=126   y=89    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=201   y=67    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=147   y=67    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=129   y=68    width=17    height=20    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=253  x=180   y=24    width=20    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=173   y=109   width=17    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=159   y=24    width=20    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=305  x=68    y=239   width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=338  x=0     y=171   width=24    height=16    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=25    y=170   width=24    height=16    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=710  x=204   y=249   width=11    height=4     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=711  x=240   y=248   width=10    height=4     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=730  x=128   y=246   width=8     height=6     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=732  x=158   y=250   width=10    height=5     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=894  x=75    y=238   width=6     height=14    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8211 x=187   y=243   width=17    height=5     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=8212 x=165   y=243   width=21    height=5     xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=8216 x=193   y=235   width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=144   y=245   width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=151   y=245   width=6     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=8220 x=172   y=235   width=11    height=7     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8221 x=238   y=234   width=11    height=6     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=226   y=235   width=11    height=6     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=8226 x=184   y=235   width=8     height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8230 x=188   y=249   width=15    height=4     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=8240 x=143   y=167   width=22    height=16    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=8249 x=34    y=131   width=15    height=19    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8250 x=65    y=130   width=14    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8260 x=212   y=166   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8355 x=75    y=68    width=17    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=8356 x=133   y=201   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8359 x=12    y=152   width=41    height=17    xoffset=-1    yoffset=4     xadvance=40    page=0  chnl=15
char id=8364 x=171   y=201   width=18    height=16    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=8470 x=0     y=24    width=31    height=22    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=8482 x=155   y=235   width=16    height=7     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8725 x=69    y=187   width=22    height=16    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=8729 x=250   y=234   width=5     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
