<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Chroma\Chroma.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Chroma.Extensibility.ChromaExtensionAttribute" />
    </ItemGroup>
</Project>
