<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Chroma\Chroma.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bezier" Version="0.9.4" />
    </ItemGroup>

</Project>
