<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageId>Chroma.GameTemplate</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net5.0</TargetFramework>

        <Title>Chroma Game Template</Title>
        <Authors>Ciastex</Authors>
        <Description>Bare-bones game project to help you get started with Chroma Game Framework quickly.</Description>
        <PackageTags>dotnet-new;templates;chroma;gamedev;engine;framework;game</PackageTags>
	
	<RepositoryUrl>https://github.com/Ciastex/Chroma</RepositoryUrl>
        
	<IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>

        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
