<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\Fonts"/>
    <Folder Include="Content\Sounds"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Fonts\visitor2.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Sprites\stretchy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Sounds\outsidePlayfield.sfxr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Sounds\paddle.sfxr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content\Sounds\wall.sfxr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chroma\Chroma.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chroma.Audio.Sfxr" Version="3.0.0"/>
  </ItemGroup>
</Project>
