<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chroma\Chroma.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.1.3"/>
  </ItemGroup>
</Project>
