<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Chroma Native Loader</Title>

    <Description>
      Native Loader for Chroma Framework aiming to ease integration of C and C++ libraries.
    </Description>

    <PackageId>Chroma.NALO</PackageId>
    <Version>1.0.1</Version>
    <Author>vddCore</Author>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chroma-2D/Chroma/tree/master/Chroma.NALO</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>cross-platform;gamedev;engine;2d;chroma;framework;sdl;opengl;game;xna;netcore;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\nugeticon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
