<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Chroma\Chroma.csproj" />
      <ProjectReference Include="..\ExampleExtension\ExampleExtension.csproj" />
    </ItemGroup>

</Project>
