<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Binaries\windows_64\freetype.bz2" />
        <EmbeddedResource Include="Binaries\windows_64\SDL2.bz2" />
        <EmbeddedResource Include="Binaries\windows_64\SDL2_gpu.bz2" />
        <EmbeddedResource Include="Binaries\windows_64\SDL2_nmix.bz2" />
        <EmbeddedResource Include="Binaries\windows_64\SDL2_sound.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libfreetype.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libSDL2.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libSDL2_gpu.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libSDL2_nmix.bz2" />
        <EmbeddedResource Include="Binaries\linux_64\libSDL2_sound.bz2" />
<!--        <EmbeddedResource Include="Binaries\osx_64\libfreetype.bz2" />-->
<!--        <EmbeddedResource Include="Binaries\osx_64\libSDL2.bz2" />-->
<!--        <EmbeddedResource Include="Binaries\osx_64\libSDL2_gpu.bz2" />-->
<!--        <EmbeddedResource Include="Binaries\osx_64\libSDL2_nmix.bz2" />-->
<!--        <EmbeddedResource Include="Binaries\osx_64\libSDL2_sound.bz2" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Chroma</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
