<Project Sdk="Microsoft.NET.Sdk">
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Chroma Framework</Title>
    <Description>2D Game Framework which *doesn't* try so hard to resemble XNA</Description>
    <PackageId>Chroma</PackageId>
    <Version>0.33.0</Version>
    <Author>Ciastex</Author>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ciastex/Chroma</RepositoryUrl>
    <PackageTags>gamedev;engine;2d;chroma;framework;sdl;opengl;game;xna;netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chroma.Natives\Chroma.Natives.csproj">
      <IncludeAssets>Chroma.Natives.dll</IncludeAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\Chroma.STB\Chroma.STB.csproj">
      <IncludeAssets>Chroma.STB.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\shader\default.frag" />
    <EmbeddedResource Include="Resources\shader\default.vert" />
    <EmbeddedResource Include="Resources\default.ttf" />
    <EmbeddedResource Include="Resources\beta.png" />
    <EmbeddedResource Include="Resources\deficon.png" />
    <EmbeddedResource Include="Resources\shader\default_effect.frag" />
    <EmbeddedResource Include="Resources\dummy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
