<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Chroma Framework</Title>
    
    <Description>
      Cross-platform 2D Game Framework with focus on quick bring-up and hassle-free prototyping.
    </Description>
    
    <PackageId>Chroma</PackageId>
    <Version>0.60.2</Version>
    <Author>vddCore</Author>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chroma-2D/Chroma</RepositoryUrl>
    <PackageIcon>nugeticon.png</PackageIcon>
    <PackageTags>cross-platform;gamedev;engine;2d;chroma;framework;sdl;opengl;game;xna;netcore;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\nugeticon.png" Pack="true" PackagePath="\" />
    <None Include="README.nuget.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chroma.NALO\Chroma.NALO.csproj">
      <IncludeAssets>Chroma.NALO.dll</IncludeAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\Chroma.Natives\Chroma.Natives.csproj">
      <IncludeAssets>Chroma.Natives.dll</IncludeAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\Chroma.STB\Chroma.STB.csproj">
      <IncludeAssets>Chroma.STB.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\shader\default.frag" />
    <EmbeddedResource Include="Resources\shader\default.vert" />
    <EmbeddedResource Include="Resources\shader\default_effect.frag" />
    <EmbeddedResource Include="Resources\default.ttf" />
    <EmbeddedResource Include="Resources\beta.png" />
    <EmbeddedResource Include="Resources\deficon.png" />
    <EmbeddedResource Include="Resources\dummy.png" />
    <EmbeddedResource Include="Resources\boot\anim.json" />
    <EmbeddedResource Include="Resources\boot\crlogo.png" />
    <EmbeddedResource Include="Resources\boot\crsub.png" />
    <EmbeddedResource Include="Resources\boot\crwheel.png" />
  </ItemGroup>


  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
</Project>
