<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chroma\Chroma.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="8514OEM.FON">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Anoxic-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bargain_Demo.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="burg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="c64style.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="c64_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="delet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DooM.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dvd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FUTHA___.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="GrayFont.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Hack-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NIRMALA.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Nouveau_IBM.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="sh.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="RedFont.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Revamped.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="SEGMDL2.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="sh.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="skeltal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="SPLATOON2.OTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="SUPER_SMASH_4_1_BY_POKEMON_DIAMOND-D7ZXU6D.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="whiterect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="TAHOMA.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="TANTRADEMOOutline.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="TANTRADEMORegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="walls.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
